<html>
  <head>
    <title>Student Dashboard</title> 
    <script src="./redirect_student.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      /* Set background color and font family */
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      
      /* Style the header */
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      /* Style the main content */
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      
      /* Style the footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Student Dashboard</h1>
    </header>
    <main>
        <div class="row">
            <div class="col">
              <form action="/student/profile" method="get" >
                  <div class="dashboard-option">
                      <button class="btn btn-primary" type="submit">Profile</button>
                  </div>
              </form>
            </div>
            <div class="col">
              <form action="/student/resume" method="get" >
                  <div class="dashboard-option">
                      <button class="btn btn-primary" type="submit">My Resumes</button>
                  </div>
              </form>
            </div>
            <div class="col">
              <form action="/student/opportunity_list" method="get" >
                  <div class="dashboard-option">
                      <button class="btn btn-primary" type="submit">Opportunities</button>
                  </div>
              </form> 
            </div>
          </div>
        </div>
      <p>Welcome student! Please choose one of the options above.</p>
    </main>
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>
  </body>
</html> 

